# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=wrapper
# 镜像仓库
IMAGE_REPO=harbor.cdjdgm.com
# 镜像版本
IMAGE_TOMCAT=wrapper/wrapper-tomcat:3.5.41.3-centos
# 宿主机IP
HOST_IP=192.168.8.236
# JVM参数
JVM_JMX_EXPORTER_ENABLED=true
JVM_JMX_EXPORTER_PORT=9404
JVM_XMS=4096M
JVM_XMX=4096M
JVM_XSS=1M
JVM_METASPACE_SIZE=128M
JVM_MAX_METASPACE_SIZE=256M
JVM_MAX_DIRECT_MEMORY_SIZE=4096M
JVM_HTTP_LISTEN_PORT=8080
JVM_OTHER_PARAMETERS=
