#encoding=UTF-8

#********************************************************************
# Java Additional Parameters
#********************************************************************
-server
-showversion
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintHeapAtGC
-Xloggc:../logs/jvmgc.log
-Xms4096M
-Xmx4096M
-Xss1M
-XX:MetaspaceSize=128M
-XX:MaxMetaspaceSize=256M
-XX:MaxDirectMemorySize=4096M
-Djava.security.egd=file:/dev/urandom
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8
-Dsun.stderr.encoding=UTF-8
-Duser.timezone=GMT+8
-Dhttp.listen.port=8080
-Dshutdown.port=-1

#********************************************************************
# Other Parameters
#********************************************************************
