#encoding=UTF-8

#********************************************************************
# Java Additional Parameters
#********************************************************************
-javaagent:"%WRAPPER_BASE_DIR%/exporter/jmx_prometheus_javaagent-0.12.0.jar=9404:%WRAPPER_BASE_DIR%/exporter/jmx_exporter.yml"
-server
-showversion
#-XX:+HeapDumpOnOutOfMemoryError
#-XX:HeapDumpPath=../temp/
-XX:+PrintGCDetails
-XX:+PrintGCDateStamps
-XX:+PrintGCTimeStamps
-XX:+PrintHeapAtGC
-Xloggc:../logs/jvmgc.log
-Xms4096M
-Xmx4096M
-Xss1M
-XX:MetaspaceSize=128M
-XX:MaxMetaspaceSize=256M
-XX:MaxDirectMemorySize=4096M
#-Xint
#-Xdebug
#-Xnoagent
#-Djava.compiler=NONE
#-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=10087
-Djava.security.egd=file:/dev/urandom
-Djava.awt.headless=true
-Dfile.encoding=UTF-8
-Dsun.jnu.encoding=UTF-8
-Dsun.stdout.encoding=UTF-8
-Dsun.stderr.encoding=UTF-8
-Duser.timezone=GMT+8
#-Dcom.sun.management.jmxremote
#-Dcom.sun.management.jmxremote.ssl=false
#-Dcom.sun.management.jmxremote.local.only=false
#-Dcom.sun.management.jmxremote.authenticate=true
#-Dcom.sun.management.jmxremote.access.file=../conf/jmxremote.access
#-Dcom.sun.management.jmxremote.password.file=../conf/jmxremote.password
#-Djava.rmi.server.hostname=127.0.0.1
#-Drmi.registry.port.platform=10001
#-Drmi.server.port.platform=10002
-Dhttp.listen.port=8080
-Dshutdown.port=-1

#********************************************************************
# Other Parameters
#********************************************************************
